No.     Time           Source                Destination           Protocol Length Info
    188 12.377913      160.121.40.150        192.168.1.42          HTTP     774    HTTP/1.1 200 OK  (text/html)

Frame 188: 774 bytes on wire (6192 bits), 774 bytes captured (6192 bits) on interface \Device\NPF_{E0DB330D-A591-4ECD-8EFE-89C79BAB8A24}, id 0
Ethernet II, Src: SaiNXTTechno_f1:de:2f (4c:ae:1c:f1:de:2f), Dst: AzureWaveTec_f7:b9:47 (50:5a:65:f7:b9:47)
Internet Protocol Version 4, Src: 160.121.40.150, Dst: 192.168.1.42
Transmission Control Protocol, Src Port: 80, Dst Port: 59584, Seq: 11617, Ack: 499, Len: 720
[3 Reassembled TCP Segments (12336 bytes): #186(1452), #187(10164), #188(720)]
Hypertext Transfer Protocol, has 2 chunks (including last chunk)
    HTTP/1.1 200 OK\r\n
    Server: nginx\r\n
    Date: Sun, 25 Aug 2024 13:19:40 GMT\r\n
    Content-Type: text/html;charset=utf-8\r\n
    Transfer-Encoding: chunked\r\n
    Connection: keep-alive\r\n
    Vary: Accept-Encoding\r\n
    Set-Cookie: PHPSESSID=19r84drckqpemp04bqe6u0b7t4; path=/\r\n
    Expires: Thu, 19 Nov 1981 08:52:00 GMT\r\n
    Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0\r\n
    Pragma: no-cache\r\n
    Content-Encoding: gzip\r\n
    \r\n
    [HTTP response 1/15]
    [Time since request: 0.190987000 seconds]
    [Request in frame: 182]
    [Next request in frame: 195]
    [Next response in frame: 241]
    [Request URI: http://simabel.com/]
    HTTP chunked response
    Content-encoded entity body (gzip): 11919 bytes -> 49069 bytes
    File Data: 49069 bytes
Line-based text data: text/html (1292 lines)
